<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "[URL]http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd[/URL]">
<html xmlns="[URL]http://www.w3.org/1999/xhtml[/URL]">
<head>
<title>Downtime Cost</title>
<script type="text/javascript">
var counter = 0
var Cart;
function countUP () {
 counter = counter + 140;//increment the counter by 140
 //display the new value in the div
 document.getElementById("timer_container").innerHTML = counter;
 timer_container.style.color = 'red'
 }
</script>
</head>
 <body onload='timer=setInterval("countUP()", 1000 );'>
  <!-- <img height="85" width="225" src="images/bblogo.png"> -->
  <header class="w3-display-container w3-content w3-hide-small" style="max-width:1400px">
  <img class="w3-image" src="./Online_Travel_Site1_files/bbindexlogo.png" alt="Apollo" width="80%" height="80%">
  <div class="w3-display-middle" style="width:65%">
   <!-- <h1>Best Buy Click and Collect</h1> -->
<div id="timer_container">0</div>
<div>
<button onclick='clearInterval(Cart);'>Stop Cart</button>
<button onclick='Cart=setInterval("countUP()", 1000 );'>Continue Cart</button>
</div>
</body>
</html>
